[egg_info]
tag_build = post3

[nosetests]
where = falcon/tests
verbosity = 2

with-coverage = true
cover-min-percentage = 100
cover-package = falcon
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true
