[metadata]
name = falcon
version = attr: falcon.__version__
description = The ultra-reliable, fast ASGI+WSGI framework for building data plane APIs at scale.
long_description_content_type = text/x-rst
url = https://falconframework.org
author = Kurt Griffiths
author_email = mail@kgriffs.com
license = Apache 2.0
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Natural Language :: English
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Application Frameworks
    Programming Language :: Python
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Cython
keywords =
    asgi
    wsgi
    web
    api
    framework
    rest
    http
    cloud
project_urls =
    Documentation=https://falcon.readthedocs.io/en/stable/
    Release Notes=https://falcon.readthedocs.io/en/stable/changes/
    Source=https://github.com/falconry/falcon
    Issue Tracker=https://github.com/falconry/falcon/issues
    Funding=https://opencollective.com/falcon
    Chat=https://gitter.im/falconry/user

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.5
install_requires =
tests_require =
    testtools
    requests
    pyyaml
    pytest
    pytest-runner

[options.packages.find]
exclude =
    examples
    tests

[options.entry_points]
console_scripts =
    falcon-bench = falcon.cmd.bench:main
    falcon-inspect-app = falcon.cmd.inspect_app:main
    falcon-print-routes = falcon.cmd.inspect_app:route_main

[egg_info]
# TODO replace
tag_build =

[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore:Unknown REQUEST_METHOD. '(CONNECT|DELETE|GET|HEAD|OPTIONS|PATCH|POST|PUT|TRACE|CHECKIN|CHECKOUT|COPY|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|REPORT|UNCHECKIN|UNLOCK|UPDATE|VERSION-CONTROL)':wsgiref.validate.WSGIWarning
    ignore:Unknown REQUEST_METHOD. '(FOO|BAR|BREW|SETECASTRONOMY)':wsgiref.validate.WSGIWarning
    ignore:"@coroutine" decorator is deprecated:DeprecationWarning
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:cannot collect test class 'TestClient':pytest.PytestCollectionWarning
    ignore:inspect.getargspec\(\) is deprecated:DeprecationWarning
    ignore:.cgi. is deprecated and slated for removal:DeprecationWarning
    ignore:path is deprecated\\. Use files\\(\\) instead:DeprecationWarning

[flake8]
max-complexity = 15
exclude = .ecosystem,.eggs,.git,.tox,.venv,build,dist,docs,examples,falcon/bench/nuts
extend-ignore = F403,W504,E203,I202
max-line-length = 88
import-order-style = google
application-import-names = falcon,examples
builtins = ignore,attr,defined
per-file-ignores =
    **/__init__.py:F401,E402
    falcon/uri.py:F401
